<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel='stylesheet prefetch' href='https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css'>

</head>
<style>
    .backgroud {
        color: white;
       margin-left: 10px;
       background-color: #ece8e8;
        color: #9f8585;
        border-radius: 20px;
        border: none;
    }
    .margin {
        margin-left: 10px
    }
    div.stars {
        width: 270px;
        display: inline-block;
    }
    input.star { display: none; }
    label.star {
        float: right;
        padding: 10px;
        font-size: 36px;
        color: #444;
        transition: all .2s;
    }
    input.star:checked ~ label.star:before {
        content: '\f005';
        color: #FD4;
        transition: all .25s;
    }

    input.star-5:checked ~ label.star:before {
        color: #FE7;
        text-shadow: 0 0 20px #952;
    }
    input.star-1:checked ~ label.star:before { color: #F62; }

    label.star:hover { transform: rotate(-15deg) scale(1.3); }

    label.star:before {
        content: '\f006';
        font-family: FontAwesome;
    }
</style>
<body style="background-color: #9f8383">
<div style="width: 885px; height: 550px ; float: right;" id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="img.png" class="d-block w-100" alt="Ảnh lỗi, xin lỗi vì sự cố này">
        </div>
        <div class="carousel-item">
            <img src="img_1.png" class="d-block w-100" alt="Ảnh lỗi, xin lỗi vì sự cố này">
        </div>
        <div class="carousel-item">
            <img src="img_2.png" class="d-block w-100" alt="Ảnh lỗi, xin lỗi vì sự cố này">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
    <div style="float: none">
        <img src="img_9.png" height="50" width="133"/>
        <img src="img_8.png" height="50" width="133"/>
    </div>

<!--Đăng nhập-->
<label class="margin" style=" color: #ece8e8; margin-top: 30px;;" >Tài khoản</label>
<input id="tk" type="text" placeholder="Vui lòng đăng nhập"><br><br>
<label class="margin"  style=" color: #ece8e8">Mật khẩu</label>
<input id="mk" type="password"><br>
<div>
<div style="margin-left: 150px;margin-top: 12px" class="backgroud" id="theID"></div>
<div style="margin-left: 10px;margin-top: 10px" class="backgroud" id="commS"></div>
</div><br>
<button style="margin-left: 40px" class="backgroud" onclick="comMingSoon()">Sig Up</button>
<button style="margin-left: 40px" class="backgroud" onclick="sigUp()">Sig In</button>
<!--Thanh Menu-->
</div><br><br>
<button style="text-align: center; display: block" class="backgroud" onclick="oder()">Menu</button>
 <br>
    <button style="text-align: center; display: block" class="backgroud" onclick="oder()" >Oder</button>
 <br>
<!--Đánh giá-->
<div class="stars">
    <button class="backgroud">Product Review</button>
 <div>
        <input class="star star-5" id="star-5" type="radio" name="star"/>
        <label class="star star-5" for="star-5"></label>
        <input class="star star-4" id="star-4" type="radio" name="star"/>
        <label class="star star-4" for="star-4"></label>
        <input class="star star-3" id="star-3" type="radio" name="star"/>
        <label class="star star-3" for="star-3"></label>
        <input class="star star-2" id="star-2" type="radio" name="star"/>
        <label class="star star-2" for="star-2"></label>
        <input class="star star-1" id="star-1" type="radio" name="star"/>
        <label class="star star-1" for="star-1"></label>
   </div>
</div><br>
<!--thông tin-->
<button class="backgroud" >Giới thiệu</button><br><br>
<span style="font-style: italic ; text-align: center; display: block; color: white">Công ty trách nghiệm hữu hạn 1 thành viên, một mình chạy hết code =)))</span><br>
<h5  style="font-style: italic ; margin-left: 65px;color: pink">Ký tên : Oanh cute</h5>
<script>
    function sigUp(){
            var account = document.getElementById('tk').value
            var password = document.getElementById('mk').value
            if (account == 'Admin' && password == 123){
                location.href="Case.html"
            } else {
           document.getElementById('theID').innerHTML = ("Sai gùi kìa!!" )
                document.getElementById('commS').innerHTML = " "
            }
    }
    function comMingSoon(){
      document.getElementById('commS').innerHTML = ("Comming soon!!")
        document.getElementById('theID').innerHTML = " "
    }
    function oder(){
     location.href="case_oder.html"
    }
</script>
</body>

</html>